INSERT INTO SOCIOS (Nombre,Direccion,NumeroTelefono,FechaInscripcion)VALUES
('PEDRO GIL', 'CANELONES', '123456789', '12-12-05'),
('JOSE M.FORD', 'MONTEVIDEO','987654321', '12-12-12'),
('ELBA LAZO', 'LAS PIEDRAS', '666777888', '02-06-01'),
('MARTA CANA', 'MONTEVIDEO', '600200200', '15-08-01');

SELECT * FROM SOCIOS;

INSERT INTO LIBROS (Titulo,Autor,FechaEditado) VALUES
('EL METEOROLOGO', 'AITOR MENTA', '12-12-13'),
('LA FIESTA', 'ENCARNA VALES', '02-03-07'),
('EL GOLPE', 'MARCOS CORRO', '02-06-09'),
('LA FURIA', 'ELBIO LENTO', '25-12-04');

SELECT * FROM LIBROS;

INSERT INTO PRESTAMOS (NºSocio, NºLibro, FechaRetiro, FechaEntrega) VALUES
(1,1,'12-12-03', '22-12-03'),
(2,1,'02-02-03', '12-02-03'),
(3,2,'02-02-03', '12-02-03'),
(4,4,'03-08-03', '13-08-03');

SELECT * FROM PRESTAMOS;


