DROP DATABASE IF EXISTS Biblioteca;
CREATE DATABASE Biblioteca;

USE Biblioteca;

CREATE TABLE LIBROS (
    NºLibro SMALLINT AUTO_INCREMENT,
    Titulo VARCHAR(30),
    Autor VARCHAR(20),
    FechaEditado DATE,
    CONSTRAINT PK_LIBROS PRIMARY KEY(NºLibro)
);

DESC LIBROS;

CREATE TABLE SOCIOS (
    NºSocio SMALLINT AUTO_INCREMENT,
    Nombre VARCHAR(20) NOT NULL,
    Direccion VARCHAR(30),
    NumeroTelefono CHAR(9),
    FechaInscripcion DATE,
    CONSTRAINT PK_SOCIOS PRIMARY KEY(NºSocio)
);

DESC SOCIOS;

CREATE TABLE PRESTAMOS (
    IDPRESTAMO MEDIUMINT AUTO_INCREMENT,
    NºSocio SMALLINT,
    NºLibro SMALLINT,
    FechaRetiro DATE,
    FechaEntrega DATE,
    CONSTRAINT PK_PRESTAMOS PRIMARY KEY(IDPRESTAMO),
    CONSTRAINT PK_PRESTAMOS_SOCIOS FOREIGN KEY (NºSocio) REFERENCES SOCIOS(NºSocio),
    CONSTRAINT PK_PRESTAMOS_LIBROS FOREIGN KEY (NºLibro) REFERENCES LIBROS(NºLibro)
);

DESC PRESTAMOS;
