DROP DATABASE IF EXIST cine;

CREATE DATABASE cine;

USE cine

CREATE TABLE ACTORES(codigo VARCHAR(10), nombre VARCHAR(20), fecha DATE, nacionalidad VARCHAR(20), PRIMARY KEY(codigo));
DESC ACTORES;

CREATE TABLE PERSONAJES(codigo TINYINT, nombre VARCHAR(20), raza VARCHAR(20), grado TINYINT, codigoActores VARCHAR(10), codigoSuperiorPersonajes VARCHAR(10), PRIMARY KEY(codigo), FOREIGN KEY(codigoActores) REFERENCES ACTORES(codigo));
DESC PERSONAJES;

CREATE TABLE PLANETAS(codigo VARCHAR(10), galaxia VARCHAR(20), nombre VARCHAR(20), PRIMARY KEY(codigo));
DESC PLANETAS;

CREATE TABLE PELICULAS(codigo VARCHAR(20), titulo VARCHAR(20), director VARCHAR(20), año TINYINT, PRIMARY KEY(codigo));
DESC PELICULAS;

CREATE TABLE PERSONAJESPELICULAS(codigoPersonajes VARCHAR(10), codigoPeliculas VARCHAR(10), PRIMARY KEY(codigoPersonajes, codigoPeliculas), FOREIGN KEY(codigoPersonajes) REFERENCES PERSONAJES (codigo), FOREIGN KEY(codigoPeliculas) REFERENCES PELICULAS(codigo));
DESC PERSONAJES_PELICULAS;

CREATE TABLE NAVES(codigo VARCHAR(10), ntripulantes TINYINT, nombre VARCHAR(20), PRIMARY KEY(codigo));
DESC NAVES;

CREATE TABLE VISITAS(codigoNaves VARCHAR(10), codigoPlanetas VARCHAR(10), codigoPeliculas VARCHAR(20), PRIMARY KEY(codigoNaves,codigoPlanetas,codigoPeliculas), FOREIGN KEY(codigoNaves) REFERENCES NAVES(codigo), FOREIGN KEY(codigoPlanetas) REFERENCES PLANETAS(codigo), PRIMARY KEY(codigoPeliculas) REFERENCES PELICULAS(codigo));
DESC VISITAS;

