DROP DATABASE IF EXISTS Opers;
CREATE DATABASE Opers;

USE Opers;

CREATE TABLE CLIENTES (
    NºCiente SMALLINT AUTO_INCREMENT,
    Nombre VARCHAR(20),
    Apellidos VARCHAR(20),
    Domicilio VARCHAR(20),
    DNI CHAR(9),

    CONSTRAINT PK_CLIENTES PRIMARY KEY (NºCiente)
);

DESC CLIENTES;

CREATE TABLE PRODUCTOS (
    CodigoDeBarras SMALLINT,
    Nombre VARCHAR(30),
    Caracteristicas VARCHAR(50),
    Especificaciones VARCHAR(60),

    CONSTRAINT PK_PRODUCTOS PRIMARY KEY (CodigoDeBarras)
);

DESC PRODUCTOS;

CREATE TABLE PEDIDOS (
    NumeroPedido SMALLINT AUTO_INCREMENT,
    NºCiente_CLIENTES SMALLINT,
    CodigoDeBarras_PRODUCTOS SMALLINT,

    CONSTRAINT PK_PEDIDOS PRIMARY KEY(NumeroPedido),
    CONSTRAINT FK_CLIENTES_PEDIDOS FOREIGN KEY (NºCiente_CLIENTES) REFERENCES CLIENTES(NºCiente),
    CONSTRAINT FK_PRODUCTOS_PEDIDOS FOREIGN KEY (CodigoDeBarras_PRODUCTOS) REFERENCES PRODUCTOS(CodigoDeBarras)
);

DESC PEDIDOS;
