INSERT INTO CIUDAD VALUES
(1,'Madrid');

SELECT * FROM CIUDAD;

INSERT INTO TEMPERATURA VALUES
('2018-11-17',1,30);

SELECT * FROM TEMPERATURA;

INSERT INTO HUMEDAD VALUES
('2018-11-17',1,80);

SELECT * FROM HUMEDAD;

INSERT INTO INFORME (dia,Codigo_CIUDAD) VALUES
('2018-11-17',1);

SELECT * FROM INFORME;

