DROP DATABASE IF EXISTS Meteo;
CREATE DATABASE Meteo;

USE Meteo;

CREATE TABLE CIUDAD (
      Codigo TINYINT UNSIGNED,
      nombre VARCHAR(30),
      CONSTRAINT PK_CIUDAD PRIMARY KEY(codigo)
);

DESC CIUDAD;

CREATE TABLE TEMPERATURA (
      Dia DATE,
      Codigo_CIUDAD TINYINT UNSIGNED,
      Grados TINYINT COMMENT "º",
      CONSTRAINT PK_TEMPERATURA PRIMARY KEY (Dia),
      CONSTRAINT PK_TEMPERATURA FOREIGN KEY (Codigo_CIUDAD) REFERENCES CIUDAD(Codigo)
);

DESC TEMPERATURA;

CREATE TABLE HUMEDAD (
    Dia DATE,
    Codigo_CIUDAD TINYINT UNSIGNED,
    Porcentaje TINYINT COMMENT "%",
    CONSTRAINT PK_HUMEDAD FOREIGN KEY (Codigo_CIUDAD) REFERENCES CIUDAD(Codigo)
/*    FOREIGN KEY (Dia) REFERENCES */
);

DESC HUMEDAD;

CREATE TABLE INFORME (
    ID SMALLINT AUTO_INCREMENT,
    Dia DATE,
    Codigo_CIUDAD TINYINT UNSIGNED,
    CONSTRAINT PK_INFORME PRIMARY KEY (ID),
    CONSTRAINT PK_INFORME FOREIGN KEY (Codigo_CIUDAD) REFERENCES CIUDAD(Codigo)
);

DESC INFORME;






