DROP DATABASE IF EXISTS Moviles;
CREATE DATABASE Moviles;

USE Moviles;

CREATE TABLE CLIENTES (
     DNI CHAR(9),
     Nombre VARCHAR(30),
     Apellidos VARCHAR(20),
     Telefono CHAR(9),
     Email VARCHAR(40)UNIQUE,
     CONSTRAINT PK_CLIENTES PRIMARY KEY (DNI)
);

DESC CLIENTES;

CREATE TABLE TIENDAS (
     Nombre VARCHAR(30),
     Provincia VARCHAR (20),
     Localidad VARCHAR (20),
     Direccion VARCHAR (20),
     Telefono CHAR(9),
     DiaApertura ENUM('Lunes','Martes','Miercoles','Jueves','Viernes','Sabado','Domingo'),
     DiaCierre ENUM('Lunes','Martes','Miercoles','Jueves','Viernes','Sabado','Domingo'),
     HoraApertura TINYINT UNSIGNED,
     HoraCierre TINYINT UNSIGNED,
     CONSTRAINT PK_TIENDAS PRIMARY KEY (Nombre)
);

DESC TIENDAS;

CREATE TABLE OPERADORAS (
     Nombre VARCHAR(20),
     ColorLogo ENUM('Rojo','Azul','Naranja','Morado'),
     PorcentajeCobertura TINYINT UNSIGNED,
     FrecuenciaGSM SMALLINT UNSIGNED COMMENT 'Unidades en %',
     PaginaWeb VARCHAR(100),
     CONSTRAINT PK_OPERADORAS PRIMARY KEY (Nombre)
);

DESC OPERADORAS;

CREATE TABLE TARIFAS (

     Nombre VARCHAR(50),
     Nombre_OPERADORAS VARCHAR(20),
     TamañoDatos TINYINT UNSIGNED,
     TipoDatos ENUM('MB','GB','TB'),
     MinutosGracias SMALLINT UNSIGNED,
     SMSGratis ENUM('Si','No'),
     CONSTRAINT PK_TARIFAS PRIMARY KEY (Nombre),
     CONSTRAINT PK_OPERADORAS FOREIGN KEY (Nombre_OPERADORAS) REFERENCES OPERADORAS(Nombre)

);

DESC TARIFAS;

CREATE TABLE MOVILES (
     Marca VARCHAR(20),
     Modelo VARCHAR(30),
     Descripcion VARCHAR(300),
     SO ENUM('iOS', 'Android'),
     RAM TINYINT UNSIGNED,
     PulgadasPantalla DECIMAL (3,2) COMMENT 'unidades de Pulgadas',
     CamaraMpx DECIMAL(2,2),
     CONSTRAINT PK_MOVILES PRIMARY KEY (Marca,Modelo)
);

DESC MOVILES;
/*
CREATE TABLE MOVIL_LIBRE (
     Marca_MOVILES VARCHAR(30),
     Modelo_MOVILES VARCHAR(20),
     Precio DECIMAL (5,2),
     FOREIGN KEY (Marca_MOVILES, Modelo_MOVILES) REFERENCES MOVILES(Marca, Modelo)
);

DESC MOVIL_LIBRE;
*/
CREATE TABLE MOVIL_CONTRATO (
     Marca_MOVILES VARCHAR(20),
     Modelo_MOVILES VARCHAR(30),
     Nombre_OPERADORAS VARCHAR(20),
     Precio DECIMAL (6,2),
     CONSTRAINT FK_CONTRATO_MOVILES FOREIGN KEY (Marca_MOVILES, Modelo_MOVILES) REFERENCES MOVILES(Marca, Modelo),
     CONSTRAINT FK_CONTRATO_OPERADORAS FOREIGN KEY (Nombre_OPERADORAS) REFERENCES OPERADORAS(Nombre)
);

DESC MOVIL_CONTRATO;

CREATE TABLE OFERTAS (
     Nombre_OPERADORAS_TARIFAS VARCHAR(20),
     Nombre_TARIFAS VARCHAR(50),
     Marca_MOVIL_CONTRATO VARCHAR(20),
     Modelo_MOVIL_CONTRATO VARCHAR(30),
     CONSTRAINT FK_OFERTAS_OPERADORAS_TARIFAS FOREIGN KEY (Nombre_OPERADORAS_TARIFAS) REFERENCES OPERADORAS(Nombre),
     CONSTRAINT FK_OFERTAS_MOVIL_CONTRATO FOREIGN KEY (Marca_MOVIL_CONTRATO, Modelo_MOVIL_CONTRATO) REFERENCES MOVIL_CONTRATO(Marca_MOVILES, Modelo_MOVILES)
);

DESC OFERTAS;

CREATE TABLE COMPRAS (
     DNI_CLIENTES INT(8),
     Nombre_TIENDA VARCHAR(30),
     Marca_MOVILES_LIBRE VARCHAR(30),
     Modelo_MOVILES_LIBRE VARCHAR(20),
     Dia DATE,
     FOREIGN KEY (DNI_CLIENTES) REFERENCES CLIENTES(DNI),
     FOREIGN KEY (Nombre_TIENDA) REFERENCES TIENDA(Nombre),
     FOREIGN KEY (Marca_MOVILES_LIBRE) REFERENCES MOVIL_LIBRE(Marca_MOVILES)

);

DESC COMPRAS;

