DROP DATABASE IF EXISTS Starwars;
CREATE DATABASE Starwars;

USE Starwars;

CREATE TABLE ACTORES (
    Codigo CHAR(8),
    Nombre VARCHAR(20),
    Fecha DATE,
    Nacionalidad ENUM('Española', 'Francesa', 'Alemana', 'Italiana', 'Inglesa'),
    CONSTRAINT PK_ACTORES PRIMARY KEY(Codigo)
);

DESC ACTORES;

CREATE TABLE PERSONAJES (
    Codigo CHAR(8),
    Nombre VARCHAR(20),
    Raza ENUM('Gungans', 'Gran', 'Luke Skywalker', 'Obi-Wan Kenobi', 'Han solo', 'Chewbacca'),
    Grado TINYINT,
    Codigo_ACTORES CHAR(8),
    CodigoSuperior_personajes TINYINT,
    CONSTRAINT PK_PERSONAJES PRIMARY KEY(Codigo),
    CONSTRAINT PK_ACTORES FOREIGN KEY(Codigo_ACTORES) REFERENCES ACTORES(Codigo)
);

DESC PERSONAJES;

CREATE TABLE PLANETAS (
    Codigo CHAR(3),
    Galaxia VARCHAR(20),
    Nombre VARCHAR(20),
    CONSTRAINT PK_PLANETAS PRIMARY KEY(Codigo)
);

DESC PLANETAS;

CREATE TABLE PELICULAS (
    Codigo CHAR(2),
    Titulo VARCHAR(20),
    Director VARCHAR (30),
    AÑO DATE,
    CONSTRAINT PK_PELICULAS PRIMARY KEY(Codigo)
);

DESC PELICULAS;

CREATE TABLE PERSONAJESPELICULAS (
    Codigo_PERSONAJES CHAR(3),
    Codigo_PELICULAS CHAR(2),
    CONSTRAINT PK_PERSONAJES FOREIGN KEY(Codigo_PERSONAJES) REFERENCES PERSONAJES(Codigo),
    CONSTRAINT PK_PELICULAS FOREIGN KEY (Codigo_PELICULAS) REFERENCES PELICULAS(Codigo)
);

DESC PERSONAJESPELICULAS;

CREATE TABLE VISITAS (
    Codigo_NAVES CHAR(3),
    Codigo_PLANETAS CHAR(3),
    Codigo_PELICULAS CHAR(2),
    CONSTRAINT PK_NAVES_VISITAS FOREIGN KEY (Codigo_NAVES) REFERENCES NAVES(Codigo),
    CONSTRAINT PK_PLANETAS_VISITAS FOREIGN KEY (Codigo_PLANETAS) REFERENCES PLANETAS(Codigo),
    CONSTRAINT PK_PELICULAS_VISITAS FOREIGN KEY (Codigo_PELICULAS) REFERENCES PELICULAS(Codigo)
);

/*(SET NULL)*/

DESC VISITAS;

CREATE TABLE NAVES (
    Codigo CHAR(3),
    Nºtripulantes SMALLINT UNSIGNED,
    Nombre VARCHAR(30),
    CONSTRAINT PK_NAVES PRIMARY KEY(Codigo)
);

DESC NAVES;
